@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
}

h1{
  font-size: 40px;
}

h2{
  color: #323751;
  font-size: 30px;
  line-height: 70px;
}

h4 {
  font-size: 24px;
  line-height: 32px;
  color: #929292;
  margin: 20px 475px;
}

.gradient {
  background: linear-gradient(90deg, #29346F 0.54%, #11184F 100.34%);
}


.btn {
  width: 222px;
  height: 60px;
  border: 0rem;
  border-radius: 28px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color:  #F1EFF7;
  background: #59bb9f;
  font-size: 22px;
  font-weight: 700;
  margin-top: 44px;
}

.btn:hover {
  background: #30c9aa;
}

.one img {
  width: 644px;
  height: 426px;
  padding-top: 111px;
  padding-left: 230px;
}

.one{
  height: 800px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: flex;
  flex-direction: row;
}

.logo {
  position: relative;
  height: 50px;
  width: 50px;
  left: 46px;
  top: 45px;
  background: #ffffff;
}

.info {
  padding-top: 219px;
  padding-left: 55px;
}

.container-1{
  display: flex;
  flex-direction: column;

}

.container-2 {
  display: flex;
  flex-direction: column;
}

.navbar{
  display: flex;
  flex-direction: row;
  padding-left: 80px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  padding-top: 51px;
  text-align: left;
}

.navbar p {
  padding-left: 50px;
}

.two {
  height: 1200px;
  margin: 69px 0px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description {
  margin: auto;
  text-align: left;
  width: 65%;
}


.description p {
  line-height: 30px;
  font-size: 22px;
  color: #929292;
}

.left-img {
  width: 472px;
  height: 310px;
  float: left;
  margin-right: 58px;
}

.right-img {
  width: 472px;
  height: 310px;
  float: right;
  margin-left: 58px;
}

.three {
  height: 765px;
}

.three h3{
  font-size: 36px;
  color: #fff;
  text-align: center;
  padding-top: 102px;
}

.carousel-card{
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.card-content {
  background-color: #2B4071;
  margin: 100px;
  width: 400px;
  height: 300px;
  border-radius: 15%;
  padding: 70px 25px;
  color: #989eb9;
}

.carousel-status {
  width: 0;
  height: 0;
  padding: 0;
}

h5{
  padding-top: 10px;
  color: #ffffff;
  font-size: 18px;
}

h6{
  padding-top: 5px;
  font-size: 16px;
  color: #fff;
}

.four{
  height: 680px;
  padding-top: 160px;
}

.questions {
  padding-top: 120px;
  text-align: center;
}

.questions h1 {
  color: #323751;
  size: 36px;
  line-height: 47px;
}

.contacts{
  color: #3082B5;
  margin: 40px 32px 0px 32px;
}

.five{
  height: 530px;
  padding: 35px;
  background: rgba(50, 55, 81, 1);
  color: #ffffff;
}

.end-headings {
  margin: 0px 250px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 24px;
}

button{
  background: none;
  border: none;
  color: #ffffff;
}

.hr {
  border: 1px solid #fff;
  border-bottom: 0px ;
  border-left: 0px;
  border-right: 0px;
  margin: 0px 34px 42px 34px;
}

.logo-2 {
  width: 100px;
  height: 100px;
  background: #fff;
  margin: auto;
}

.media{
  padding-top: 21px;
  text-align: center;
}

.end-lines {
  padding-top: 25px;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
}

.back-to-top{
  padding-top: 80px;
  text-align: center;
  font-size: 24px;
}

i{
  margin: 17px;
}

/* @media  {
  
} */